# vekiNew

./: .project  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onewayit/veki/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onewayit/veki/Adapters/: CompletedRequestsListAdapter.java  CustomInfoWindowGoogleMap.java  NotificationAdapter.java  OngoingRequestListAdapter.java  RequestsTabAdapter.java  ServicesAdapter.java  ServicesListAdapter.java
app/src/main/java/com/onewayit/veki/GetterSetter/: NotificationData.java  RequestsData.java  ServiceData.java  ServiceProviderData.java
app/src/main/java/com/onewayit/veki/Preferences/: UserSessionPreferences.java
app/src/main/java/com/onewayit/veki/RestClient/: RestClient.java
app/src/main/java/com/onewayit/veki/activities/: LoginActivity.java  MapsActivity.java  MarkerDragActivity.java  PlacesAutoCompleteAdapter.java  RequestDetailsActivity.java  SplashScreen.java
app/src/main/java/com/onewayit/veki/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/onewayit/veki/api/apiResponse/emailLogin/: Login.java  LoginResponse.java  User.java
app/src/main/java/com/onewayit/veki/api/apiResponse/otp/: User.java  (+2 more)
app/src/main/java/com/onewayit/veki/fragment/: CompletedRequests.java  CompletedServices.java  EmailLoginFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MyProposals.java  MyRequests.java  MyServices.java  NewRequestFragment.java  NotificationFragment.java  OngoingRequests.java  OngoingServices.java  PaymentFragment.java  ProfileFragment.java  ProposalDetails.java  ProposalReceivedFragment.java  RegistrationFragment.java  RequestDetails.java  ResetPasswordFragment.java  RoleFragment.java  VerificationCodeFragment.java  VerifyOtpFragment.java
app/src/main/java/com/onewayit/veki/utilities/: AppConstant.java  GPSTracker.java  GlobalClass.java  LocationAddress.java  MultiSelectionSpinner.java  MyFirebaseMessagingService.java  Network.java  PlaceAPI.java  Utility.java
app/src/main/res/drawable/: circular_ends.xml  circular_services_back.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_new_request.xml  auto_complete_listitem.xml  fragment_completed_services.xml  fragment_feedback.xml  fragment_my_proposals.xml  fragment_my_requests.xml  fragment_my_services.xml  fragment_payment.xml  fragment_registeration.xml  fragment_request_detail.xml  fragment_resetpassword.xml  fragment_verification_code.xml  fragment_verify_otp.xml  marker_short_desc.xml  my_proposal.xml  notifications_row_layout.xml
app/src/main/res/values/: Dimen.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onewayit/veki/: ExampleUnitTest.java
(+9 files in other folders)
