<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@mipmap/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/MyRequests"
        android:icon="@mipmap/ic_request"
        android:title="My Requests" />
    <item
        android:id="@+id/Proposal"
        android:icon="@mipmap/ic_prop"
        android:title="Proposal" />
    <item
        android:id="@+id/MyServices"
        android:icon="@mipmap/ic_request"
        android:title="My Services" />

    <item
        android:id="@+id/Profile"
        android:icon="@mipmap/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/Support"
        android:icon="@mipmap/ic_support"
        android:title="Support" />
    <item
        android:id="@+id/signin"
        android:icon="@mipmap/ic_logout"
        android:title="Sign in"
        android:visible="true" />
    <item
        android:id="@+id/signout"
        android:icon="@mipmap/ic_logout"
        android:title="Sign out"
        android:visible="false" />
</menu>