<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button_home_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back_button"
                android:tint="@color/colorPrimaryDark"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_button_home_activity"
                android:padding="10dp"
                android:text="Set your location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        tools:context=".activities.MapsActivity" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_margin="15dp"
        app:cardElevation="10dp">

        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Type to search your location"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/grey"
            app:pacv_googleMapsApiKey="AIzaSyAWDmkJRWwO7eMPWhJvWsoEf04Bi684kNM" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_marker_app" />

</RelativeLayout>