<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/menu"
                        android:tint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/menu"
                        android:src="@mipmap/ic_veki_name" />

                    <ImageView
                        android:id="@+id/back_button_home_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/back_button"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/heading_home_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/alert"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_alert"
                            android:tint="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/alert"
                            android:src="@mipmap/ic_filter" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card1"
                tools:context=".activities.MapsActivity" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card1">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_circular_ends"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Need a Help!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular_text" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/marker_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:visibility="gone">

                        <include layout="@layout/marker_details" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="Type to search your location"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grey" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_distance_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card1"

                android:background="#33000000"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBFBFB"

                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Distance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_min1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_max1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_min1"
                            android:text="-100 km"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_distance"
                        android:layout_marginBottom="10dp"
                        app:bar_color="@color/grey"
                        app:bar_highlight_color="@color/colorPrimaryDark"
                        app:corner_radius="5"
                        app:data_type="_integer"
                        app:gap="30"
                        app:left_thumb_color="#FEFDFF"
                        app:left_thumb_color_pressed="#030B47"
                        app:left_thumb_image="@mipmap/vvvvv"
                        app:max_value="100"
                        app:min_start_value="30"
                        app:min_value="0"
                        app:right_thumb_color="#FEFDFF"
                        app:right_thumb_color_pressed="#030B47"
                        app:right_thumb_image="@mipmap/vvvvv" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rangeSeekbar3"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rectangle_circular_ends"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Apply"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        //Navigation Drawer
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/veki_logo" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:elevation="0dp"
            app:itemIconTint="@drawable/drawer_item"
            app:itemTextColor="@drawable/drawer_item"
            app:menu="@menu/nav_menu">

        </android.support.design.widget.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle_circular_ends"
                android:backgroundTint="@color/navy_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@mipmap/ic_share"
                    android:gravity="center"
                    android:text="Share App"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Follow us on"
                    android:textSize="@dimen/regular_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/follow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_fb" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_linkedin" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_twitter" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>