<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        android:minHeight="@dimen/small_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvToolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:layout_toRightOf="@+id/tvToolbarBack"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="We sent you a six digit code"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit1"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit2" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit2"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit3" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit3"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit4" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit4"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit5" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit5"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit6" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDigit6"
                style="@style/etDigits" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:paddingTop="8dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:text="continue"
                android:textAllCaps="false"

                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbVerify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:visibility="gone" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/navy_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="6dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingLeft="6dp"
                android:paddingTop="8dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:text="Resend"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCountDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnResendCode"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/btnResendCode"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>