<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/back_button_home_activity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/heading_home_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="New Request"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notifications"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/heading_home_activity"
                    android:src="@mipmap/ic_alert"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_circular_ends">

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_gps"
                    android:background="@null"
                    android:hint="Enter your location"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/regular_text" />

                <ImageView
                    android:id="@+id/iv_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_gps" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setOnMap"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_location"
                android:layout_margin="15dp"
                android:background="@drawable/rectangle_circular_ends"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:padding="7dp"
                android:text="Set on map"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_tos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_setOnMap"
                android:layout_marginLeft="15dp"
                android:text="Type Of Service"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/tv_tos"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_circular_ends"
                android:spinnerMode="dropdown" />

            <!--<EditText-->
            <!--android:layout_marginTop="130dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/rounded_edittext"-->
            <!--android:hint="Enter your location"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:drawableRight="@drawable/down"/>-->
            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_note"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circular_ends"
                android:gravity="top"
                android:hint="My Car has got a major issue..I am unable to operate it...I think there is a power issue"
                android:padding="10dp"
                android:textSize="@dimen/regular_text" />

            <TextView
                android:id="@+id/tv_addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_note"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Add Photos"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addPhoto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/firstbox"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/camera_image3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/cross"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondbox"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/firstbox"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/camera_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/cross2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/cross"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/secondbox"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cross3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/cross"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/camera_image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/locationbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:text="GET LOCATION"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/circular_ends"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/rectangle_circular_ends"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Need a Help!"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>


        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="120dp"-->

        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textSize="15sp"-->
        <!--android:text="fdfgfgffg"/>-->
        <!--<EditText-->

        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:hint="sssss"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:drawableRight="@drawable/back"/>-->

        <!--</RelativeLayout>-->
        <!--<FrameLayout-->
        <!--android:id="@+id/frame_layout_home_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->


    </LinearLayout>


</RelativeLayout>