<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button_home_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/back_button"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_button_home_activity"
                    android:padding="10dp"
                    android:text="Add service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/regular_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/regular_text"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Type of service"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold" />

        <com.onewayit.veki.utilities.MultiSelectionSpinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_circular_ends"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Location"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark" />

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_circular_ends"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Type to search your location"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                app:pacv_googleMapsApiKey="AIzaSyAWDmkJRWwO7eMPWhJvWsoEf04Bi684kNM" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_offerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Offered price"
            android:textColor="@color/black"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_circular_ends"
            android:gravity="center_vertical"
            android:hint="$ 400"
            android:paddingStart="15dp"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/circular_ends"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>