<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.MarkerDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button_home_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/back_button"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_button_home_activity"
                    android:padding="10dp"
                    android:text="Manish Sharma"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/regular_text"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/user_details"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="60dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/user2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/profile_image"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kevin Peterson"
                                android:textSize="@dimen/regular_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time_ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:text="10 minutes ago"
                                android:textSize="@dimen/small_text" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/time_ago"
                                android:layout_marginTop="5dp"
                                android:text="4.5 km away"
                                android:textSize="@dimen/small_text" />

                            <ImageView
                                android:id="@+id/star"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_below="@+id/time_ago"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@+id/distance"
                                android:src="@mipmap/ic_star" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/time_ago"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/star"
                                android:text="4.6 (170 reviews)"
                                android:textSize="@dimen/small_text" />
                        </RelativeLayout>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_servlab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Type of service"
                                android:textSize="@dimen/regular_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_servlab"
                                android:paddingLeft="10dp"
                                android:text="Car accident"
                                android:textColor="@color/grey" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl1"
                            android:layout_marginTop="20dp">


                            <TextView
                                android:id="@+id/tv_notelab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Note"
                                android:textSize="@dimen/regular_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_notelab"
                                android:paddingLeft="10dp"
                                android:text="Once you’re on board, we’ll take care of everything. Free pick-up and drop-in services, for your ease and convenience. Now is the time to sit back, relax and spend quality time with your loved ones"
                                android:textColor="@color/grey" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl2"
                            android:layout_marginTop="10dp">


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/acci1" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/acci2" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/acci3" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/acci1" />

                                </LinearLayout>

                            </HorizontalScrollView>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_below="@+id/rl3">

                            <ImageView
                                android:id="@+id/overall_star"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/ic_star" />

                            <TextView
                                android:id="@+id/overall_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/overall_star"
                                android:text="4.6 (170 reviews)"
                                android:textSize="@dimen/small_text" />

                            <TextView
                                android:id="@+id/view_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:text="View all"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold" />

                            <include
                                android:id="@+id/feedback1"
                                layout="@layout/feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp" />

                            <include
                                android:id="@+id/feedback2"
                                layout="@layout/feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/feedback1" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl4"
                            android:layout_margin="10dp"
                            android:elevation="10dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:cardElevation="10dp">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </android.support.v7.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl5"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/phone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/ic_call" />

                            <TextView
                                android:id="@+id/mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/phone"
                                android:text="+91 87564 00032"
                                android:textSize="@dimen/regular_text" />

                            <TextView
                                android:id="@+id/tv_sendProp"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/circular_ends"
                                android:backgroundTint="@color/navy_blue"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Send Proposal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text" />


                        </RelativeLayout>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>