<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button_home_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/back_button"
                    android:tint="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_button_home_activity"
                    android:padding="10dp"
                    android:text="Send Proposal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/regular_text"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/tv_servlab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/regular_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_servlab"
                        android:text="Car accident"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/tv_offerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Offered price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/regular_text"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_offerPrice"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_circular_ends"
                        android:gravity="center_vertical"
                        android:hint="$ 400"
                        android:paddingStart="15dp"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/regular_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_below="@+id/tv_note"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_ends"
                        android:gravity="start"
                        android:hint="Type here.."
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <com.spark.submitbutton.SubmitButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="Submit Proposal"
                    android:textColor="@color/white"
                    app:sub_btn_background="@color/colorPrimaryDark"
                    app:sub_btn_duration="3000"
                    app:sub_btn_line_color="@color/colorPrimaryDark"
                    app:sub_btn_ripple_color="@color/colorPrimaryDark"
                    app:sub_btn_tick_color="@color/white" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>