<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:6D:92:6E:5C:91:B3:41:2D:89:83:2F:37:42:B5:03:E1:52:BA:B5%3Bcom.onewayit.veki.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:6D:92:6E:5C:91:B3:41:2D:89:83:2F:37:42:B5:03:E1:52:BA:B5

    SHA-1 certificate fingerprint:
    CA:6D:92:6E:5C:91:B3:41:2D:89:83:2F:37:42:B5:03:E1:52:BA:B5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
