<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="96dp"
        android:src="@drawable/img_placehol" />

    <RelativeLayout
        android:id="@+id/my_request_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manish Sharma"
            android:textColor="@color/black"
            android:textSize="@dimen/regular_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_viewDetails"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_ends"
            android:backgroundTint="@color/navy_blue"

            android:gravity="center"
            android:text="View Details"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/time_ago"
            android:text="Deals in all type of car repairs.."
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service"
            android:layout_marginTop="10dp"
            android:text="4.5 km away"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/service"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/distance"
            android:src="@mipmap/ic_star" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/star"
            android:text="4.6 (170 reviews)"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rating"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_call" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/phone"
            android:text="+91 87564 00032"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/iv_dollar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/mobile_number"
            android:src="@mipmap/ic_dollar" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_dollar"
            android:text="340"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>
</RelativeLayout>