<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1B2987</color>
    <color name="colorPrimaryDark">#131E69</color>
    <color name="colorAccent">#131E69</color>
    <color name="navy_blue">#1E339E</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#4E4E5B</color>
    <color name="grey">#969696</color>
    <color name="light_grey">#DADADA</color>
    <color name="green">#008000</color>

</resources>
