<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogTheme">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="AppThemeTwo" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">#1a237e</item>
        <item name="android:colorControlNormal">#00b0ff</item>
    </style>
    -

    <style name="etDigits">

        <item name="android:layout_width">30dp</item>

        <item name="android:layout_height">match_parent</item>

        <item name="android:textSize">20sp</item>

        <item name="android:textColor">@color/colorPrimary</item>

        <item name="android:digits">0123456789</item>

        <item name="android:layout_marginRight">4dp</item>

        <item name="android:gravity">center</item>

        <item name="android:inputType">number</item>

        <item name="android:maxLength">1</item>

        <item name="android:hint">-</item>

        <item name="android:textColorHint">@color/colorPrimary</item>

        <item name="android:textCursorDrawable">@drawable/cursor</item>

    </style>
</resources>
